# Enable enhanced security with passkey during pairing
CONFIG_ZMK_BLE_PASSKEY_ENTRY=y

# Enable the Iris58 OLED Display
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y
# CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y

# Enable sleep after 30s and after BT disconnects
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=30000
CONFIG_ZMK_NO_SLEEP_WHILE_BLE_CONNECTED=y

# Do not broadcast battery updates, just wait for read
CONFIG_BT_BAS=n

# Do not use nice_view's widgets
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y
CONFIG_ZMK_LV_FONT_DEFAULT_SMALL_MONTSERRAT_26=y
CONFIG_LV_FONT_DEFAULT_MONTSERRAT_26=y
