# Enable enhanced security with passkey during pairing
CONFIG_ZMK_BLE_PASSKEY_ENTRY=y

# Enable the Iris58 OLED Display
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y
CONFIG_ZMK_WIDGET_PERIPHERAL_STATUS=y
# CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y

# Enable sleep after 10min
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=600000

# Do not broadcast battery updates, just wait for read
CONFIG_BT_BAS=n
