CONFIG_ZMK_KEYBOARD_NAME=Lily58Pro

# Enable enhanced security with passkey during pairing
CONFIG_ZMK_BLE_PASSKEY_ENTRY=y

# Enable the Lily58 OLED Display
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y

# Enable sleep after 10min
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=60000
